# dog-application

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: base-branch-version-bump.yml  code-review.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lizwin/dog_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizwin/dog_app/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/lizwin/dog_app/api_key/presentation/: ApiKeyEvent.kt  ApiKeyScreen.kt  ApiKeyViewModel.kt
app/src/main/java/com/lizwin/dog_app/common/data/model/: BreedDTO.kt  HeightDTO.kt  WeightDTO.kt
app/src/main/java/com/lizwin/dog_app/common/data/network/: ResponseStatus.kt  SecureApiKeyInterceptor.kt
app/src/main/java/com/lizwin/dog_app/common/data/remote/: TheDogApi.kt
app/src/main/java/com/lizwin/dog_app/common/data/security/: SecureStorage.kt
app/src/main/java/com/lizwin/dog_app/common/di/: AppModule.kt
app/src/main/java/com/lizwin/dog_app/common/domain/model/: Breed.kt  Dog.kt  Height.kt  Weight.kt
app/src/main/java/com/lizwin/dog_app/common/presentation/navigation/: ApiKeyScreen.kt  AppNavHost.kt  Destinations.kt  Navigator.kt  NavigatorImpl.kt  Routes.kt
app/src/main/java/com/lizwin/dog_app/common/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lizwin/dog_app/common/presentation/ui/: ErrorScreen.kt  LoadingDialog.kt
app/src/main/java/com/lizwin/dog_app/dog_details/view_dog_details/data/model/: DogDetailsResponseDTO.kt
app/src/main/java/com/lizwin/dog_app/dog_details/view_dog_details/data/repository/: ViewDogDetailsRepositoryImpl.kt
app/src/main/java/com/lizwin/dog_app/dog_details/view_dog_details/domain/model/: DogDetailsResponse.kt
app/src/main/java/com/lizwin/dog_app/dog_details/view_dog_details/domain/repository/: ViewDogDetailsRepository.kt
app/src/main/java/com/lizwin/dog_app/dog_details/view_dog_details/domain/usecase/: GetDogDetailsUseCase.kt
app/src/main/java/com/lizwin/dog_app/dog_details/view_dog_details/presentation/: DogDetailsScreen.kt  DogDetailsScreenState.kt  DogDetailsScreenUiEvent.kt  DogDetailsViewModel.kt
app/src/main/java/com/lizwin/dog_app/landing/data/model/: DogListResponseDTO.kt
app/src/main/java/com/lizwin/dog_app/landing/data/repository/: DogListRepositoryImpl.kt
app/src/main/java/com/lizwin/dog_app/landing/domain/model/: DogListResponseData.kt
app/src/main/java/com/lizwin/dog_app/landing/domain/repository/: DogListRepository.kt
app/src/main/java/com/lizwin/dog_app/landing/domain/usecase/: GetAllApprovedDogImagesUsecase.kt
app/src/main/java/com/lizwin/dog_app/landing/presentation/: DogLandingScreenViewModel.kt  LandingItem.kt  LandingScreen.kt  LandingScreenState.kt  LandingScreenUiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lizwin/dog_app/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/lizwin/dog_app/dog_details/view_dog_details/data/repository/: ViewDogDetailsRepositoryImplTest.kt
app/src/test/java/com/lizwin/dog_app/dog_details/view_dog_details/domain/usecase/: GetDogDetailsUseCaseTest.kt
app/src/test/java/com/lizwin/dog_app/dog_details/view_dog_details/presentation/: DogDetailsViewModelTest.kt
app/src/test/java/com/lizwin/dog_app/landing/data/repository/: DogListRepositoryImplTest.kt
app/src/test/java/com/lizwin/dog_app/landing/domain/usecase/: GetAllApprovedDogImagesUsecaseTest.kt
app/src/test/java/com/lizwin/dog_app/landing/presentation/: DogLandingScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
